.images{
  width: 100%;
}

#about-hero {
  background-image: url("./images/About/about-section.png");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  h1 {
    display: flex;
    align-items: center;
    height: 50vh;
    max-width: 30%;
    margin: 0 auto;
    padding-left: 125px;
    color: #05274c;
    font-size: 3rem;
    font-weight: 700;
  }
  @media screen and (max-width: 576px) {
    h1 {
      padding-left: 50px;
      font-size: 1.5rem;
      max-width: 50%;
    }
  }
}

.experience {
  h1 {
    background-image: linear-gradient(
      180deg,
      rgb(5, 81, 165) 0%,
      rgb(0, 34, 70) 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 800;
    line-height: 72px;
  }
  .pal {
    color: #2762bf;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
  }
}
.digital__career {
  background-color: #f9fdff;
  padding: 4rem 0;

  .heading__section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    color: #1a1a1a;
    .heading__header h1 {
      font-size: 2.25rem;
      font-weight: 700;
    }
    .heading__header p {
      width: 55%;
      margin: 0 auto;
    }
    @media screen and (max-width: 576px) {
      img {
        visibility: hidden;
      }
      .heading__header h1 {
        font-size: 1rem;
        text-align: center;
      }
      .heading__header p {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
  .box__section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
    img {
      padding-bottom: 1.5rem;
      width: 25%;
    }
    .card {
      padding: 1rem 1.5rem;
    }
    .card__title {
      p:first-child {
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}
.career__begin {
  background-image: url("./images/About/begin.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  border-radius: 1rem;
  color: white;
  padding: 3rem 0;
  margin: 4rem 0;
  /* .career__text__header {
    font-size: 2.25rem;
    font-weight: 700;
    padding-bottom: 1rem;
  } */
  .career__text {
    max-width: 73%;
    margin: 0 auto;
    p:first-child {
      font-size: 2.25rem;
      font-weight: 700;
      padding-bottom: 1rem;
      line-height: 40px;
    }
    p:nth-last-child(2) {
      padding: 1rem 0;
    }
  }

  button {
    padding: 0.9rem 1rem;
    outline: none;
    border-style: none;
    border-radius: 50px;
    color: #2762bf;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    img {
      max-width: 10%;
    }
  }
  @media screen and (max-width: 576px) {
    .career__text {
      max-width: 100%;
      padding: 0 1rem;
    }
    button {
    }
  }
}

.team {
  text-align: center;
  p:first-child {
    color: #0053d0;
  }

  .coach {
    font-family: Poppins;
    font-size: 2.25rem;
    font-weight: 600;
    color: #05274c;
  }
  p:nth-last-child(1) {
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    max-width: 45%;
    margin: 0 auto;
  }
}
.box__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem;
  margin-top: 4rem;

  .card__title {
    p:first-child {
      font-size: 18px;
      font-weight: 700;
    }
  }
}
