<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DCA Webinar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    body {
      background: #F3F7FF;
      font-size: 20px;
    }

    p {
      margin: 0;
    }

    main {
      padding-top: 94px;
      color: #000;
    }

    header {
      padding-bottom: 48px;
    }

    .header-title {
      font-family: "Macondo Swash Caps", serif;
      font-size: 48px;
      font-weight: 400;
      line-height: 56.64px;
      letter-spacing: 0.02em;
    }

    .webinar-title {
      font-family: "Bowlby One", serif;
      font-size: 80px;
      font-weight: 400;
      line-height: 95.31px;
      letter-spacing: 0.02em;
      background: linear-gradient(180deg, #2762BF 29.33%, #0A1852 71.33%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }


    .subtitle {
      margin-bottom: 30px;
    }

    .btn {
      width: 338px;
      height: 54px;
      border-radius: 10px;
      box-shadow: 0px 2px 20px 2px #00000040;
      background: linear-gradient(90deg, #2762BF 0%, #0A2F82 100%);
      font-weight: 600;
      line-height: 28.8px;
      letter-spacing: 0.02em;
      color: #fff;
      transition: all 0.5s;
    }

    .btn:hover {
      color: #dbd8d8;
    }

    .speaker-title {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.02em;
    }

    .desc {
      font-size: 24px;
      font-weight: 400;
      line-height: 38.4px;
      letter-spacing: 0.02em;
      margin-top: 130px;
      padding-left: 20px;
    }

    .info-section {
      background: #fff;
      padding: 48px 0px 70px;
      position: relative;
    }

    .info-section img {
      position: absolute;
      top: 0;
    }

    .register {
      padding-bottom: 48px !important;
    }

    .register .stars {
      position: absolute;
      right: 0;
      bottom: 0;
      top: unset;
    }

    .info-section h5 {
      font-size: 24px;
      font-weight: 600;
      line-height: 38.4px;
      letter-spacing: 0.02em;
      margin-bottom: 48px;
    }

    .info-section ul {
      list-style: none;
      padding: 0;
    }

    .info-section ul li {
      padding: 10px 10px 10px 20px;
      border-radius: 10px 70px 3px 10px;
      background: #E4ECFF;
      box-shadow: 0px 0px 2px 2px #D8E2F8;
      margin-bottom: 24px;
      font-weight: 400;
      line-height: 28.8px;
      letter-spacing: 0.02em;
    }

    .footer-info {
      position: relative;
      padding: 96px 0 60px;
    }

    .footer-info .star2 {
      position: absolute;
      right: 0;
      top: -32%;
    }

    .footer-info .parent {
      gap: 117px;
      width: 38%;
    }

    #footer {
      background: #05274c;
      color: #fff;
      font-size: 17px;
      font-weight: 400;
      line-height: 27px;
    }

    #footer .border-tb {
      border-top: 1px solid #586e87;
      border-bottom: 1px solid #586e87;
      padding: 32px 0;
    }

    #footer .mb-8 {
      margin-bottom: 52px;
    }

    #footer .social-icon a {
      all: unset;
    }

    #footer h5 {
      font-size: 20px;
      font-weight: 700;
    }

    .relative {
      position: relative;
    }

    .profile-img {
      position: absolute;
      width: 100%;
      right: 0;
      z-index: -1;
    }

    .logo {
      margin-left: 20px;
    }

    .star {
      margin-top: -60px;
    }

    .speaker-text {
      position: absolute;
      right: 230px;
      top: -95px;
    }

    .calendar {
      margin-left: 80px;
      margin-top: -30px;
      position: relative;
      z-index: -1;
    }

    /* Container width */
    .custom-form {
      max-width: 454px;
      margin: 0 auto;
    }

    /* Input field styles */
    .custom-input {
      border: 1px solid #D5D8DE;
      font-size: 16px;
      line-height: 19.5px;
      border-radius: 10px;
      height: 60px;
    }

    /* Adding gap between the fields */
    .custom-form .mb-3 {
      margin-bottom: 24px !important;
    }

    form button {
      margin-top: 24px;
    }

    h3 {
      font-size: 30px;
      font-weight: 600;
      line-height: 48px;
      letter-spacing: 0.02em;
      margin-bottom: 30px;

    }

    @media (max-width: 1200px) {
      .profile-img {
        right: -80px;
        top: 100px;
      }

      .speaker-text {
        right: 80px;
      }

      .header-title {
        font-size: 38px;
        line-height: 46.64px;
      }

      .webinar-title {
        font-size: 60px;
        line-height: 75.31px;
      }

      .desc {
        margin-top: 90px;
      }

      .info-section img {
        width: 150px;
      }

      .footer-info .star2 {
        top: -22%;
        width: 250px;
      }

      .register .stars {
        width: 100px;
      }
    }

    @media (max-width: 991px) {
      .profile-img {
        right: -80px;
        top: 150px;
        z-index: 3;
      }

      .speaker-text {
        right: -30px;
        z-index: 5;
        top: -150px;
      }

      .desc {
        margin-top: -20px;
        position: relative;
        z-index: 9;
        font-size: 20px;
      }

      .header-title {
        font-size: 28px;
        line-height: 36.64px;
      }

      .webinar-title {
        font-size: 50px;
        line-height: 65.31px;
      }

      main {
        font-size: 16px;
      }
    }

    @media (max-width: 768px) {
      .header-title {
        font-size: 24px;
        line-height: 28.32px;
      }

      .webinar-title {
        font-size: 40px;
        line-height: 62.66px;
      }

      .btn {
        width: 219px;
        height: 32px;
        padding: 0;
      }

      .subtitle {
        margin-bottom: 16px;
      }

      h5,
      .speaker-title {
        font-size: 14px;
        line-height: 16px;
      }

      .profile-img,
      .calendar,
      .star,
      .desktop,
      .info-section ul {
        display: none;
      }

      .speaker-text {
        position: unset;
        margin-top: -90px;
      }

      .desc {
        margin-top: 32px;
        font-size: 16px;
        line-height: 22.4px;
      }

      .info-section h5 {
        font-size: 16px;
        font-weight: 500;
        line-height: 19.2px;
        letter-spacing: 0.02em;
        margin-bottom: 32px;
      }

      .mobile {
        display: block !important;
        width: 50%;
      }

      .cont {
        text-align: center;
        margin-top: 40px;
      }

      .info-section img {
        width: 100px;
        left: -30px;
      }

      .footer-info .star2 {
        top: -22%;
        width: 90px;
      }

      .register .stars {
        display: none;
      }

      .info-section ul.mob {
        display: block;
      }

      .info-section ul.mob li {
        padding: 10px;
        border-radius: 6px 40px 3px 6px;
      }

      .speak,
      .mob {
        display: block !important;
      }

      .footer-info .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-info .container .btn {
        margin-top: 40px;
      }

      .mob.star2 {
        width: unset;
        top: 0;
      }

      button[type='submit'] {
        height: 60px;
      }

      .register img {
        width: 200px;
      }
    }
  </style>
</head>

<body>
  <main>
    <header class="container">
      <nav>
        <div class="d-flex justify-content-between">
          <a class="navbar-brand" href="index.html"><img src="images/webinar/small-logo.svg" height="60" class="logo" /></a>
          <img src="images/webinar/btn.png" alt="btn" class="desktop" />
          <img src="images/webinar/btn.svg" alt="btn" class="mobile d-none" />
        </div>
      </nav>

      <div class="relative cont">
        <img src="images/webinar/speaker.png" alt="Speaker Image" class="profile-img">
        <!-- Webinar Title and Speaker Section -->
        <div>
          <img src="images/webinar/star.png" alt="Group of stars" class="star" />
          <h2 class="header-title text-uppercase">Work Experience</h2>
          <h1 class="webinar-title">WEBINAR</h1>
          <p class="subtitle">Your Gateway to Professional Excellence</p>
          <a href="#register">
            <button class="btn">Register Now</button>
          </a>
        </div>
        <img src="images/webinar/date.png" alt="Calendar" class="calendar" />

        <!-- Speaker Info Section -->
        <div class="mt-4 ">
          <div class="relative">
            <img src="images/webinar/speaker-mob.png" alt="Speaker Image" class="d-none w-100 speak">
            <div class="speaker-text text-center">
              <h5>Speaker</h5>
              <p class="header-title">Oludare Olorunfemi</p>
              <p class="speaker-title">(FIP/CIPP/CIPM/CDPSE/CSPO/CSM/PSM)</p>
            </div>
          </div>
        </div>
      </div>
      <p class="desc">
        Employers in the tech space prioritize candidates with a blend of formal training and practical work experience. How can you transform your theoretical knowledge and other tech skills to <strong>real-world experience</strong>?
      </p>
    </header>
    <!-- Benefits Section -->
    <div class=" info-section">
      <img src="images/webinar/web-ellipse.png" alt="Ellipse" />
      <div class="container">
        <h5 class="text-center">Join us for an informative free webinar to learn how you can:</h5>
        <ul class="row ">
          <div class="col-md-6">
            <li>⮚   Bridge the gap between theory and practice</li>
            <li>⮚   Gain valuable hands-on experience</li>
            <li>⮚   Network with industry professionals</li>
            <li>⮚   LinkedIn Optimisation</li>
          </div>
          <div class="col-md-6">
            <li>⮚   Apply your skills to real-world projects</li>
            <li>⮚   Receive expert mentorship</li>
            <li>⮚   CV Review</li>
          </div>
        </ul>
        <ul class="row mob d-none">
          <div class="col-md-6">
            <li>Bridge the gap between theory and practice</li>
            <li>Gain valuable hands-on experience</li>
            <li>Network with industry professionals</li>
            <li>LinkedIn Optimisation</li>
          </div>
          <div class="col-md-6">
            <li>Apply your skills to real-world projects</li>
            <li>Receive expert mentorship</li>
            <li>CV Review</li>
          </div>
        </ul>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer-info ">
      <div class="container d-flex">
        <div class="d-flex gap-4 parent">
          <img src="images/webinar/clock.svg" alt="Calendar Clock Icon" class="h-fit-content" />
          <div>
            <p>Friday,</p>
            <p>7:00pm WAT</p>
            <p>15th November, 2025</p>
          </div>
        </div>
        <div>
          <a href="#register">
            <button class="btn">Register Now</button>
          </a>
        </div>
      </div>
      <img src="images/webinar/star2.png" alt="Group of stars" class="star2 d-none" />
      <img src="images/webinar/stars.svg" alt="Group of stars" class="mob star2" />
    </div>

    <div id="register" class="register info-section">
      <img src="images/webinar/web-ellipse.png" alt="Ellipse" />
      <div class="container">
        <h3 class="text-center">Registration Form</h3>
        <form class="custom-form">
          <div class="mb-3">
            <input type="text" name="fullname" class="form-control custom-input" placeholder="Name">
          </div>
          <div class="mb-3">
            <input type="text" name="role" class="form-control custom-input" placeholder="Role Title">
          </div>
          <div class="mb-3">
            <input type="text" name="fieldOfTraining" class="form-control custom-input" placeholder="Field of Training/Certification">
          </div>
          <div class="mb-3">
            <input type="email" name="email" class="form-control custom-input" placeholder="Email Address">
          </div>
          <div class="mb-3">
            <input type="tel" name="phone" class="form-control custom-input" placeholder="Phone Number">
          </div>
          <button type="submit" class="btn w-100">Submit</button>
        </form>
      </div>
      <img src="images/webinar/full-star.png" alt="Stars" class="stars" />
    </div>
  </main>

  <footer id="footer" class="py-5">
    <div class="container">
      <section class="row mb-8">
        <div class="col-md-3">
          <address>
            Office Address: <br />
            BOS House, <br />
            Olden way Business Park, <br />
            Ballybrit Galway, H91 E65V, Ireland
          </address>
        </div>
        <div class="col-md-3">
          <h5>Program Track</h5>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="scrum.html">Practical Scrum Master</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="business.html">Practical Business Analysis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data-analytics.html">Data Analytics</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Resources</h5>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="faqs.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy-notice.html">Privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="terms.html">Terms and Conditions</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Get In Touch</h5>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
            </li>
            <li>Whatsapp</li>
            <!-- New Changes -->
            <li>
              <img src="images/uk.png" alt="Uk Flag" width="24" />
              <a class="text-white" href="https://wa.link/ybvz0x" target="_blank">+447488818292</a>
            </li>
            <li>
              <img src="images/canada.png" alt="Canada Flag" width="24" />
              <a class="text-white" href="https://wa.link/8gyj2u" target="_blank">+15873303085</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="border-tb d-flex justify-content-between">
        <span class="align-self-center">© 2024 Digital Careers Academy</span>
        <div class="social-icon">
          <img src="images/facebook.png" alt="Facebook Icon" />
          <img src="images/twitter.png" alt="Twitter Icon" />
          <img src="images/linkedin.png" alt="LinkedIn Icon" />
          <img src="images/instagram.png" alt="Instagram Icon" />
        </div>
      </section>
    </div>
  </footer>

  <script src="js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>